spring.application.name=crypto_project

# por ter jpa é preciso que isso seja feito antes que a api seja executada
# Configurações para conectar com banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/CRYPTO_DB
spring.datasource.username=postgres
spring.datasource.password=@lex5403
# Sempre que alguma tabela sofrer alteração será executada com a aplicação (cria, altera, deleta)
spring.jpa.hibernate.ddl-auto=update

# Bloqueamos criação de log durante o hibernate o que gera muitos logs com erro
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true